# haram-mileage

./: LICENSE  README.md  bucket-name.txt  build.gradle  event.json
shellScript/: 2-deploy.sh  3-invoke.sh  4-cleanup.sh
src/main/java/space/: HandlerMileage.java  MileageFactory.java
src/main/java/space/api/: MileageAllUserApi.java  MileageApi.java  MileageFindUserApi.java
src/main/java/space/api/base/: BaseMileageApi.java  MileageLogin.java
src/main/java/space/data/: Mileage.java  MileageType.java  SpaceResponse.java  User.java
src/main/java/space/lambda/: HandlerMileage.java  MileageFactory.java  MileageService.java
src/main/java/space/lambda/api/: MileageAllUserApi.java  MileageApi.java  MileageFindUserApi.java  MileageLogin.java  MileageLoginApi.java
src/main/java/space/lambda/api/base/: BaseMileageApi.java  MileageLogin.java
src/main/java/space/lambda/data/: Detail.java  Mileage.java  MileageDetail.java  MileageInfo.java  MileageType.java  MileageUseDetail.java  SpaceResponse.java  User.java
src/main/java/space/lambda/model/: MileageModel.java  MileageType.java  Type.java
src/main/java/space/lambda/util/: LoggerUtil.java  TextUtil.java
